# architecture-components-samples

MADSkillsNavigationSample/: build.gradle  versions.gradle
MADSkillsNavigationSample/app/: build.gradle
MADSkillsNavigationSample/app/src/main/: AndroidManifest.xml
